<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Hệ Thống">
                    <items>
                        <MenuItem onAction="#handleExit" text="Thoát" />
                    </items>
                </Menu>
                <Menu text="Quản Lý">
                    <items>
                        <MenuItem fx:id="menuMaterial" onAction="#handleShowProduct" text="Vật Liệu" />
                        <MenuItem text="Đơn Hàng Nhập" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
