<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Hệ Thống">
                    <items>
                        <MenuItem onAction="#handleExit" text="Thoát" />
                    </items>
                </Menu>
                <Menu text="Quản Lý">
                    <items>
                        <MenuItem fx:id="menuMaterial" onAction="#handleShowMaterial" text="Vật Liệu" />
                        <MenuItem onAction = "#handleShowCategory" text="Loại vật liệu" />
                        <MenuItem onAction = "#handleShowSupplier" text="Nhà cung cấp" />
                        <MenuItem onAction = "#handleShowCustomer" text="Khách hàng" />
                        <MenuItem onAction = "#handleShowSalesOrder" text="Đơn hàng bán" />
                    </items>

                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="centerContent" prefHeight="675.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>