<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550" prefWidth="420.0" spacing="10" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ChatController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- Tiêu đề -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #1F4E79;" text="💬 CHAT KHÁCH HÀNG" textFill="#0f0f59" />

    <!-- Người nhận -->
    <HBox alignment="CENTER_LEFT" spacing="10">

        <Label style="-fx-font-size:13px;                       -fx-font-weight:bold;" text="Gửi đến:" />

        <ComboBox fx:id="cbReceiver" prefWidth="260" promptText="-- Chọn khách hàng --">

            <HBox.hgrow>
                <Priority fx:constant="ALWAYS" />
            </HBox.hgrow>

        </ComboBox>

    </HBox>

    <!-- Khung chat -->
    <TextArea fx:id="txtChatHistory" editable="false" style="-fx-font-size: 14px; -fx-control-inner-background: #e3f2fd; -fx-border-color: #dcdcdc;" wrapText="true" VBox.vgrow="ALWAYS" />

    <!-- Nhập tin -->
    <HBox spacing="10">

        <TextField fx:id="txtMessage" onAction="#handleSend" promptText="Nhập tin nhắn..." style="-fx-font-size:14px;">

            <HBox.hgrow>
                <Priority fx:constant="ALWAYS" />
            </HBox.hgrow>

        </TextField>

        <Button onAction="#handleSend" prefWidth="80" style="-fx-background-color:#0078D7;                        -fx-text-fill:white;                        -fx-font-weight:bold;" text="Gửi" />

    </HBox>

</VBox>
